Repository: ink-developer/bytespec
Catalog: docs/locale/*/LC_MESSAGES/api/codecs.po
Languages: ru

source: Interface for writing and reading a single value of type T.
ru: Интерфейс записи и чтения одного значения типа T.

source: An instance can be passed to ``field(codec=...)``. Inheriting from ICodec is optional: encode and decode methods that follow this contract are sufficient. A codec can be reused; the read position is passed through offset.
ru: Экземпляр можно передать в ``field(codec=...)``. Наследование от ICodec необязательно: достаточно методов encode и decode с этим контрактом. Codec может переиспользоваться; позиция чтения передаётся через offset.

source: Write a single value in the selected representation.
ru: Записать одно значение в выбранном представлении.

source: The value to write.
ru: Значение для записи.

source: The byte order of fixed-width numbers and prefixes.
ru: Порядок байтов фиксированных чисел и префиксов.

source: The binary representation of the value.
ru: Бинарное представление значения.

source: The value cannot be represented. A custom codec must raise this error itself for data errors.
ru: Значение невозможно представить. Собственный codec должен сам использовать эту ошибку для ошибок данных.

source: Read a single value starting at offset.
ru: Прочитать одно значение начиная с offset.

source: The buffer containing the encoded value.
ru: Буфер с закодированным значением.

source: The nonnegative absolute position where the value starts.
ru: Неотрицательная абсолютная позиция начала значения.

source: The value and the absolute position after it in the same buffer. The remaining bytes do not have to be consumed.
ru: Значение и абсолютная позиция после него в том же буфере. Остальные байты не требуют полного потребления.

source: There are not enough bytes, or the value is invalid. The implementation must check bounds and contents itself.
ru: Недостаточно байтов или значение некорректно. Реализация должна сама проверять границы и содержимое.

source: A list item codec must advance offset by a positive number of bytes while staying within the supplied buffer.
ru: Codec элемента списка должен продвигать offset на положительное число байтов, оставаясь в границах переданного буфера.

source: Unsigned 8-bit integer: 0–255, one byte by default.
ru: Беззнаковое 8-битное целое: 0–255, один байт по умолчанию.

source: Unsigned 16-bit integer: 0–65535, two bytes by default.
ru: Беззнаковое 16-битное целое: 0–65535, два байта по умолчанию.

source: Unsigned 32-bit integer: 0 .. 2**32 - 1, four bytes.
ru: Беззнаковое 32-битное целое: 0 .. 2**32 - 1, четыре байта.

source: Unsigned 64-bit integer: 0 .. 2**64 - 1, eight bytes.
ru: Беззнаковое 64-битное целое: 0 .. 2**64 - 1, восемь байт.

source: Signed 8-bit integer: -128–127, one byte by default.
ru: Знаковое 8-битное целое: -128–127, один байт по умолчанию.

source: Signed 16-bit integer: -32768–32767, two bytes by default.
ru: Знаковое 16-битное целое: -32768–32767, два байта по умолчанию.

source: Signed 32-bit integer: -2**31 .. 2**31 - 1, four bytes.
ru: Знаковое 32-битное целое: -2**31 .. 2**31 - 1, четыре байта.

source: Signed 64-bit integer: -2**63 .. 2**63 - 1, eight bytes.
ru: Знаковое 64-битное целое: -2**63 .. 2**63 - 1, восемь байт.

source: IEEE 754 binary32: four bytes, rounding the Python float.
ru: IEEE 754 binary32: четыре байта с округлением Python float.

source: IEEE 754 binary64: eight bytes in the model's byte order.
ru: IEEE 754 binary64: восемь байт в порядке байтов модели.

source: Canonical unsigned varint: 0 .. 2**64 - 1, 1 to 10 bytes.
ru: Канонический unsigned varint: 0 .. 2**64 - 1, от 1 до 10 байт.

source: Groups of 7 bits are written starting with the least significant. The model's byte order does not affect this representation.
ru: Группы по 7 бит записываются начиная с младшей. Порядок байтов модели на представление не влияет.

source: Signed varint: ZigZag + unsigned varint in the Int64 range.
ru: Знаковый varint: ZigZag + unsigned varint, диапазон Int64.

source: Uses 1–10 bytes regardless of the model's byte order.
ru: Занимает 1–10 байт независимо от порядка байтов модели.

source: A Boolean value in one byte: 0 or 1.
ru: Логическое значение в одном байте: 0 или 1.

source: Text prefixed with the length in encoded bytes, not characters.
ru: Текст с префиксом длины закодированных байтов, не символов.

source: Prefix size: 1, 2, 4, or 8 bytes, or ``VarUInt``. Defaults to 4 bytes.
ru: Размер префикса: 1, 2, 4, 8 байт или ``VarUInt``. По умолчанию 4 байта.

source: Python encoding, UTF-8 by default.
ru: Кодировка Python, по умолчанию UTF-8.

source: Unsupported prefix or unknown encoding.
ru: Неподдерживаемый префикс или неизвестная кодировка.

source: Bytes prefixed with their length.
ru: Байты с префиксом их длины.

source: Prefix size: 1, 2, 4, or 8 bytes, or ``VarUInt``. Defaults to 4 bytes. The prefix itself is not included in the stored length.
ru: Размер префикса: 1, 2, 4, 8 байт или ``VarUInt``. По умолчанию 4 байта. Сам префикс не входит в записанную длину.

source: Unsupported prefix, including ``VarInt``.
ru: Неподдерживаемый префикс, включая ``VarInt``.

source: Exactly length bytes without a length prefix.
ru: Ровно length байт без префикса длины.

source: The nonnegative fixed size of the value.
ru: Неотрицательный фиксированный размер значения.

source: Negative length.
ru: Отрицательная длина.

source: A datetime as a length-prefixed ISO 8601 string.
ru: Дата как строка ISO 8601 с префиксом длины.

source: Preserves the UTC offset from isoformat(), but not the time zone name. A datetime without tzinfo remains naive after reading.
ru: Сохраняется смещение UTC из isoformat(), но не имя часовой зоны. Дата без tzinfo остаётся без него после чтения.

source: Prefix size: 1, 2, 4, or 8 bytes, or ``VarUInt``.
ru: Размер префикса: 1, 2, 4, 8 байт или ``VarUInt``.

source: Encoding of the ISO string, UTF-8 by default.
ru: Кодировка ISO-строки, по умолчанию UTF-8.

source: A UUID as exactly 16 bytes from UUID.bytes, without a length prefix.
ru: UUID как ровно 16 байт UUID.bytes, без префикса длины.

source: The model's byte order does not switch this representation to bytes_le.
ru: Порядок байтов модели не меняет это представление на bytes_le.

source: A list prefixed with the total size of its encoded items in bytes.
ru: Список с префиксом общего размера закодированных элементов в байтах.

source: The codec for a single item. When reading, it must advance offset by a positive number of bytes within the supplied buffer.
ru: Codec одного элемента. При чтении должен продвигать offset на положительное число байтов в пределах переданного буфера.

source: Prefix size: 1, 2, 4, or 8 bytes, or ``VarUInt``. Defaults to 4 bytes. The prefix does not store the item count.
ru: Размер префикса: 1, 2, 4, 8 байт или ``VarUInt``. По умолчанию 4 байта. Префикс не хранит количество элементов.

source: Unsupported length prefix.
ru: Неподдерживаемый префикс длины.

source: An enum encoded using a codec for its value.
ru: Enum, записываемый через codec его значения.

source: The enum class used to reconstruct members via enum_type(value).
ru: Класс enum для восстановления через enum_type(value).

source: The codec for .value, such as StrCodec or UInt8Codec.
ru: Codec для .value, например StrCodec или UInt8Codec.

source: A nested model with its own framing, excluding Constructor, and its own byte order.
ru: Вложенная модель со своим framing без Constructor и порядком байтов.

source: The concrete class to read via decode_from(). Subclasses are not selected automatically by constructor.
ru: Конкретный класс для чтения через decode_from(). Автоматического выбора подкласса по constructor нет.
